#!/bin/bash

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" <<-EOSQL
    CREATE USER $ETHERPAD_POSTGRES_USER SUPERUSER PASSWORD '${ETHERPAD_POSTGRES_PASSWORD}';
    CREATE DATABASE etherpad;
    GRANT ALL PRIVILEGES ON DATABASE etherpad TO ${ETHERPAD_POSTGRES_USER};
EOSQL
